<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                tools:background="@color/splash_back">

                <ImageView
                    android:id="@+id/iv_home_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tool_picture" />

                <ImageView
                    android:id="@+id/arrow_left"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_left" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/ic_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="17dp"
                    android:shadowColor="#80000000"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="@string/home_look_detail"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/home_bottom_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17dp"
                    android:text="@string/go_fast"
                    android:textColor="@color/catering"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_num_item_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/num_item_selected" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chbox_home_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/boarder"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:text="@string/select_all"
                    android:textColor="@color/boarder"
                    android:textSize="12sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:numColumns="3" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_home_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_textview_background"
        android:layout_marginTop="240dp"
        android:paddingTop="51dp"
        android:text="@string/home_nothing"
        android:textAlignment="center"
        android:textColor="@color/normal"
        android:textSize="15sp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>