<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/home_textview_background"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
        
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coupon"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_coupon"
                />

        </LinearLayout>

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/boarder"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calculate"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_calculate"
                />

        </LinearLayout>

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/boarder"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_statistics"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_statistics"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/boarder"
        android:text="@string/mypage_order_list"
        android:textSize="14sp"
        android:textColor="@color/catering"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/home_bottom_bar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="@string/mypage_total_num"
            android:textColor="@color/catering"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn_duplicate">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/alignment"
            />

        </LinearLayout>
    </FrameLayout>

    <ExpandableListView
        android:id="@+id/elv_my_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null">
    </ExpandableListView>

</LinearLayout>