<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="158dp"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <ImageView
            android:id="@+id/iv_home_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        
        <CheckBox
            android:id="@+id/chbox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/catering"
        android:lineSpacingExtra="5sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="해남고구마 3kg+1.."
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/catering"
            android:lineSpacingExtra="5sp"
            android:text="@string/oda_price"
            />

        <TextView
            android:id="@+id/tv_home_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/splash_back"
            android:lineSpacingExtra="3sp"
            tools:text="9,000원 "/>


    </LinearLayout>
</LinearLayout>